# Generated by Django 4.0.4 on 2022-09-17 14:50

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20, unique=True, verbose_name='Название')),
                ('slug', models.CharField(max_length=20, unique=True)),
            ],
            options={
                'verbose_name': 'Категории',
                'verbose_name_plural': 'Категории',
            },
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20, unique=True, verbose_name='Название')),
                ('slug', models.CharField(max_length=20, unique=True)),
            ],
            options={
                'verbose_name': 'Тэги',
                'verbose_name_plural': 'Тэги',
            },
        ),
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, unique=True, verbose_name='Заголовок')),
                ('phrase', models.CharField(default='', max_length=100, unique=True, verbose_name='Фраза под заголовком')),
                ('slug', models.SlugField(max_length=100, unique=True)),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Создано')),
                ('updated', models.DateField(auto_now=True, verbose_name='Обновлено')),
                ('is_published', models.BooleanField(default=True, verbose_name='Опубликовано')),
                ('status', models.CharField(choices=[('Formed', 'Formed'), ('Published', 'Published'), ('Deleted', 'Deleted')], default='Formed', max_length=10, verbose_name='Статус')),
                ('meta_description', models.TextField(blank=True, max_length=160, null=True, verbose_name='meta описание')),
                ('meta_keywords', models.TextField(blank=True, max_length=160, null=True, verbose_name='meta ключевые слова')),
                ('meta_author', models.TextField(blank=True, max_length=100, null=True, verbose_name='meta автор')),
                ('preview_img', models.ImageField(blank=True, null=True, upload_to='pictures/')),
                ('preview_text', models.TextField(blank=True, max_length=2000, null=True, verbose_name='Превью текст')),
                ('content', ckeditor.fields.RichTextField(verbose_name='Содержание')),
                ('category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='blog.category', verbose_name='Категория')),
                ('tags', models.ManyToManyField(related_name='related_posts', to='blog.tag', verbose_name='Тэги')),
            ],
            options={
                'verbose_name': 'Статья',
                'verbose_name_plural': 'Статья',
            },
        ),
    ]
